# sunset_prediction

./: LICENSE  SunsetPrediction.sln
Application/: Application.csproj
Application/Enums/: AnswerMessageType.cs
Application/Mappers/: UpdateMapper.cs
Application/Services/: AnswerService.cs  ChatContext.cs  ChatStateFactory.cs  ChatStateService.cs  CitiesParserService.cs  CitiesStoreService.cs  DialogStateService.cs  IAnswerService.cs  TelegramUpdatesRequesterService.cs  UpdateHandleHandleService.cs  UpdateHandleService.cs  UpdateService.cs
Application/States/: FoundedProposedCityState.cs  OfChoosingSubscribeTypeState.cs  ProposedFoundedCityState.cs  ProposedInputCityState.cs  RequestedSubscribeState.cs  RequestedUnsubscribeState.cs  SubscribedLightningState.cs  SubscribedState.cs  SubscribedSunsetAndLightningState.cs  SubscribedSunsetState.cs  SubscribedToEverydayDoublePushesState.cs  SubscribedToEverydayPushesState.cs  SubscribedTriesToUnsubscribeState.cs  UnsubscribedState.cs  UnsubscribedTriesSubscribeState.cs  WithoutState.cs  WithoutSubscribeState.cs
DataAccess/: DataAccess.csproj
DataAccess/ConnectionFactories/: IConnectionFactory.cs  NpgConnectionFactory.cs
DataAccess/DAL/: City.cs  DialogStateDal.cs  UpdateDAL.cs  UserDal.cs
DataAccess/DAO/: ChatDao.cs  CityDao.cs  DialogStateDao.cs  UpdateDAO.cs  UserDao.cs
DataAccess/Settings/: DatabaseConnectionSettings.cs
Domain/: Domain.csproj
Domain/Entities/: Audio.cs  CallbackQuery.cs  Chat.cs  ChatType.cs  City.cs  Contact.cs  DialogState.cs  Document.cs  File.cs  ForceReply.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  KeyboardButton.cs  Location.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  ReplyKeyboardHide.cs  ReplyKeyboardMarkup.cs  Sticker.cs  Update.cs  User.cs  UserCity.cs  UserProfilePhotos.cs  Venue.cs  Video.cs  Voice.cs
Domain/Extensions/: SubscribeTypeExtension.cs
Domain/Mappers/: CityMapper.cs  DialogStateMapper.cs  UpdateMapper.cs
Domain/Services/: CitiesParserService.cs  DateTimeService.cs  DialogStateService.cs  UpdateService.cs
Migrator/: Migrator.csproj  Program.cs  appsettings.Development.json
Migrator/Migrations/: AddDateToUpdatesMigration_202202170436.cs  AddMoreDataToUsersTable_202204172127.cs  CreateCitiesTableMigration_202202202241.cs  CreateDialogStateTableMigration_202202192346.cs  CreateUpdatesTableMigration_202202170403.cs  CreateUsersTableMigration_202203070933.cs  InitMigration202208131950.cs
Migrator/Properties/: launchSettings.json
OpenWeatherMap.Client/: OpenWeatherMap.Client.csproj  appsettings.Development.json
OpenWeatherMap.Client/Clients/: ForecastClient.cs  GeocodingClient.cs
OpenWeatherMap.Client/Dtos/: CoordinatesOfLocationResponseItem.cs  ForecastForIntervalCityCoordDto.cs  ForecastForIntervalCityDto.cs  ForecastForIntervalCloudsDto.cs  ForecastForIntervalDto.cs  ForecastForIntervalMainDto.cs  ForecastForIntervalRainDto.cs  ForecastForIntervalSnowDto.cs  ForecastForIntervalSysDto.cs  ForecastForIntervalWeatherDto.cs  ForecastForIntervalWindDto.cs  HourlyForecastResponse.cs  LocalNamesDto.cs
OpenWeatherMap.Client/Settings/: OpenWeatherMapApiSettings.cs
OpenWeatherMap.Worker/: OpenWeatherMap.Worker.csproj  Program.cs  appsettings.Development.json
OpenWeatherMap.Worker/HostedServices/: OpenWeatherMapHostedService.cs
OpenWeatherMap.Worker/Installers/: OptionsInstaller.cs  ServicesInstaller.cs
OpenWeatherMap.Worker/Properties/: launchSettings.json
OpenWeatherMap.Worker/Services/: OpenWeatherMapRequesterService.cs
OpenWeatherMap.Worker/Services/Interfaces/: IOpenWeatherMapRequesterService.cs
OpenWeatherMap.Worker/Settings/: OpenWeatherMapWorkerSettings.cs
TelegramApi.Client/: TelegramApi.Client.csproj
TelegramApi.Client/Clients/: TelegramBotApiClient.cs
TelegramApi.Client/DTO/: TelegramGetUpdatesResult.cs  TelegramSendMessageRequest.cs
TelegramApi.Client/Dtos/: Audio.cs  AudioDto.cs  CallbackQuery.cs  CallbackQueryDto.cs  Chat.cs  ChatDto.cs  ChatType.cs  Contact.cs  ContactDto.cs  Document.cs  DocumentDto.cs  File.cs  FileDto.cs  ForceReply.cs  ForceReplyDto.cs  GetUpdatesResult.cs  InlineKeyboardButton.cs  InlineKeyboardButtonDto.cs  InlineKeyboardMarkup.cs  InlineKeyboardMarkupDto.cs  KeyboardButton.cs  KeyboardButtonDto.cs  (+27 more)
TelegramApi.Worker/: Program.cs  TelegramApi.Worker.csproj  appsettings.Development.json
TelegramWorker/: Program.cs  TelegramWorker.csproj  appsettings.Development.json
TelegramWorker/BackgroundServices/: TelegramHostedService.cs
TelegramWorker/Clients/: TelegramBotApiClient.cs
TelegramWorker/Clients/Interfaces/: ITelegramBotApiClient.cs
TelegramWorker/DTO/: TelegramGetUpdatesResult.cs  TelegramSendMessageRequest.cs
TelegramWorker/Dtos/: TelegramGetUpdatesResult.cs
TelegramWorker/HostedServices/: TelegramHostedService.cs
TelegramWorker/Installers/: OptionsInstaller.cs  ServicesInstaller.cs
TelegramWorker/Properties/: launchSettings.json
TelegramWorker/Settings/: TelegramApiSettings.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI/Controllers/: StatusController.cs  UpdatesController.cs  WeatherForecastController.cs
WebAPI/Installers/: ServicesInstaller.cs
WebAPI/Properties/: launchSettings.json
(+94 files in other folders)
